"resources" 
{ 
"materials/de_rats_room_v2/BL3.vmt" "file" 
"materials/de_rats_room_v2/BL3.vtf" "file"
"materials/de_rats_room_v2/BL4.vmt" "file" 
"materials/de_rats_room_v2/BL4.vtf" "file"
"materials/de_rats_room_v2/CKM.vmt" "file" 
"materials/de_rats_room_v2/CKM.vtf" "file"
"materials/de_rats_room_v2/CKM2.vmt" "file" 
"materials/de_rats_room_v2/CKM2.vtf" "file"
"materials/de_rats_room_v2/D8.vmt" "file" 
"materials/de_rats_room_v2/D8.vtf" "file"
"materials/de_rats_room_v2/D12.vmt" "file" 
"materials/de_rats_room_v2/D12.vtf" "file"
"materials/de_rats_room_v2/D14.vmt" "file" 
"materials/de_rats_room_v2/D14.vtf" "file"
"materials/de_rats_room_v2/D18.vmt" "file" 
"materials/de_rats_room_v2/D18.vtf" "file"
"materials/de_rats_room_v2/D20.vmt" "file" 
"materials/de_rats_room_v2/D20.vtf" "file"
"materials/de_rats_room_v2/D21.vmt" "file" 
"materials/de_rats_room_v2/D21.vtf" "file"
"materials/de_rats_room_v2/D23.vmt" "file" 
"materials/de_rats_room_v2/D23.vtf" "file"
"materials/de_rats_room_v2/D27.vmt" "file" 
"materials/de_rats_room_v2/D27.vtf" "file"
"materials/de_rats_room_v2/D27A.vmt" "file" 
"materials/de_rats_room_v2/D27A.vtf" "file"
"materials/de_rats_room_v2/D29.vmt" "file" 
"materials/de_rats_room_v2/D29.vtf" "file"
"materials/de_rats_room_v2/D31.vmt" "file" 
"materials/de_rats_room_v2/D31.vtf" "file"
"materials/de_rats_room_v2/KAL1.vmt" "file" 
"materials/de_rats_room_v2/KAL1.vtf" "file"
"materials/de_rats_room_v2/KAL2.vmt" "file" 
"materials/de_rats_room_v2/KAL2.vtf" "file"
"materials/de_rats_room_v2/KAL3.vmt" "file" 
"materials/de_rats_room_v2/KAL3.vtf" "file"
"materials/de_rats_room_v2/M1.vmt" "file" 
"materials/de_rats_room_v2/M1.vtf" "file"
"materials/de_rats_room_v2/M2.vmt" "file" 
"materials/de_rats_room_v2/M2.vtf" "file"
"materials/de_rats_room_v2/M3.vmt" "file" 
"materials/de_rats_room_v2/M3.vtf" "file"
"materials/de_rats_room_v2/N1.vmt" "file" 
"materials/de_rats_room_v2/N1.vtf" "file"
"materials/de_rats_room_v2/N2.vmt" "file" 
"materials/de_rats_room_v2/N2.vtf" "file"
"materials/de_rats_room_v2/N3.vmt" "file" 
"materials/de_rats_room_v2/N3.vtf" "file"
"materials/de_rats_room_v2/OK2.vmt" "file" 
"materials/de_rats_room_v2/OK2.vtf" "file"
"materials/de_rats_room_v2/OK3.vmt" "file" 
"materials/de_rats_room_v2/OK3.vtf" "file"
"materials/de_rats_room_v2/P1.vmt" "file" 
"materials/de_rats_room_v2/P1.vtf" "file"
"materials/de_rats_room_v2/S2.vmt" "file" 
"materials/de_rats_room_v2/S2.vtf" "file"
"materials/de_rats_room_v2/S3.vmt" "file" 
"materials/de_rats_room_v2/S3.vtf" "file"
"materials/de_rats_room_v2/S4.vmt" "file" 
"materials/de_rats_room_v2/S4.vtf" "file"
"materials/de_rats_room_v2/S5.vmt" "file" 
"materials/de_rats_room_v2/S5.vtf" "file"
"materials/de_rats_room_v2/SP1.vmt" "file" 
"materials/de_rats_room_v2/SP1.vtf" "file"
"materials/de_rats_room_v2/SP2.vmt" "file" 
"materials/de_rats_room_v2/SP2.vtf" "file"
"materials/de_rats_room_v2/SP3.vmt" "file" 
"materials/de_rats_room_v2/SP3.vtf" "file"
"materials/de_rats_room_v2/SP4.vmt" "file" 
"materials/de_rats_room_v2/SP4.vtf" "file"
"materials/de_rats_room_v2/SP5.vmt" "file" 
"materials/de_rats_room_v2/SP5.vtf" "file"
"materials/de_rats_room_v2/SP6.vmt" "file" 
"materials/de_rats_room_v2/SP6.vtf" "file"
"materials/de_rats_room_v2/SP9.vmt" "file" 
"materials/de_rats_room_v2/SP9.vtf" "file"
"materials/de_rats_room_v2/SP10.vmt" "file" 
"materials/de_rats_room_v2/SP10.vtf" "file"
"materials/de_rats_room_v2/T1.vmt" "file" 
"materials/de_rats_room_v2/T1.vtf" "file"
"materials/de_rats_room_v2/T3.vmt" "file" 
"materials/de_rats_room_v2/T3.vtf" "file"
"materials/de_rats_room_v2/Z1.vmt" "file" 
"materials/de_rats_room_v2/Z1.vtf" "file"
"materials/de_rats_room_v2/Z2.vmt" "file" 
"materials/de_rats_room_v2/Z2.vtf" "file"
"materials/de_rats_room_v2/Z3.vmt" "file" 
"materials/de_rats_room_v2/Z3.vtf" "file"
"materials/de_rats_room_v2/Z4.vmt" "file" 
"materials/de_rats_room_v2/Z4.vtf" "file"
"materials/de_rats_room_v2/Z5.vmt" "file" 
"materials/de_rats_room_v2/Z5.vtf" "file"
"maps/de_rats_room_v3.res" "file" 
} 
